* Encoding: UTF-8.
/* Weighting LCA variables */

COMPUTE WtgSA03A=SA03A * 4.08.
EXECUTE.

COMPUTE WtgT04=T04 * 3.90.
EXECUTE.

COMPUTE WtgSX06=SX06 * 3.04.
EXECUTE.

COMPUTE WtgT02=T02 * 3.01.
EXECUTE.

COMPUTE WtgT03=T03 * 2.82.
EXECUTE.

COMPUTE WtgSX05=SX05 * 2.22.
EXECUTE.

COMPUTE WtgSA02A=SA02A * 2.01.
EXECUTE.

COMPUTE WtgT01=T01 * 1.82.
EXECUTE.

COMPUTE WtgSX01=SX01 * 1.69.
EXECUTE.

COMPUTE WtgSF02=SF02 * 1.51.
EXECUTE.

COMPUTE WtgF02=F02 * 1.41.
EXECUTE.

COMPUTE WtgSCFail=SCFail * 1.26.
EXECUTE.

COMPUTE WtgSC02=SC02 * 1.20.
EXECUTE.

COMPUTE WtgSC03=SC03 * 0.87.
EXECUTE.

COMPUTE WtgSF04=SF04 * .69.
EXECUTE.

COMPUTE WtgF05=F05 * .26.
EXECUTE.

/* Creating Sum Scores and ROC Curves*/

COMPUTE WtgTop2=SUM (WtgSA03A, WtgT04).
EXECUTE.

ROC WtgTop2 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop3=SUM (WtgSA03A, WtgT04, WtgSX06).
EXECUTE.

ROC WtgTop3 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop4=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02).
EXECUTE.

ROC WtgTop4 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop5=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03).
EXECUTE.

ROC WtgTop5 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop6=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03, WtgSX05).
EXECUTE.

ROC WtgTop6 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop7=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03, WtgSX05, WtgSA02A).
EXECUTE.

ROC WtgTop7 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

/* FINALLY HIT 0.9!! */

COMPUTE WtgTop8=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03, WtgSX05, WtgSA02A, T01).
EXECUTE.

ROC WtgTop8 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop9=SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03, WtgSX05, WtgSA02A, T01, WtgSX01).
EXECUTE.

ROC WtgTop9 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.

COMPUTE WtgTop15 =SUM (WtgSA03A, WtgT04, WtgSX06, WtgT02, WtgT03, WtgSX05, WtgSA02A, T01, WtgSX01, SF02, F02, SCFail, SC02, SC03, SF04).
EXECUTE.

ROC WtgTop15 BY C (1.000)
  /PLOT=CURVE
  /PRINT=SE
  /CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
  /MISSING=EXCLUDE.
